VITE_SERVICE_URL=https://aebc-2c0f-eb68-64f-b100-a99a-e2a2-10d0-8484.ngrok-free.app
VITE_INSTAGRAM_CLIENT_ID=997883119000013
VITE_INSTAGRAM_REDIRECT_URI=https://leon-fe.vercel.app/auth/instagram/callback