VITE_SERVICE_URL=https://73ef-2c0f-eb68-64f-b100-9468-651a-cefc-14c.ngrok-free.app
# VITE_SERVICE_URL=http://localhost:5000
VITE_INSTAGRAM_CLIENT_ID=997883119000013
VITE_INSTAGRAM_REDIRECT_URI=https://leon-fe.vercel.app/auth/instagram/callback